@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --color-primary: #001614;
  --color-secondary: #071d1b;
  --color-tertiary: #192d2b;
  --color-accent: #a0ff27;
  --color-heading: #fafafa;
  --color-body: #969f9e;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-heading);
}

.fs-large {
  font-size: 2.8rem;
}

.fs-medium {
  font-size: 2rem;
}

.fs-small {
  font-size: 1.6rem;
}

.fs-body-small {
  font-size: 1.4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  color: var(--color-heading);
  margin: 1rem 0;
  line-height: 1;
}

body {
  font-family: "DM Sans", sans-serif;
  line-height: 1.5;
  font-size: 1.8rem;
  background-color: var(--color-primary);
}

/* mobile */
h1 {
  font-size: 5.2rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.6rem;
}

h4 {
  font-size: 3.2rem;
}

.fs-large-number {
  font-size: 8.8rem;
}

.fs-large-heading {
  font-size: 3.6rem;
}

.text-center {
  text-align: center;
}

/* tablet */
@media (min-width: 768px) {
  h1 {
    font-size: 8.8rem;
  }

  h2 {
    font-size: 5.6rem;
  }

  h3 {
    font-size: 4.8rem;
  }

  h4 {
    font-size: 4rem;
  }

  .fs-large-number {
    font-size: 21.2rem;
  }

  .fs-large-heading {
    font-size: 8rem;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 10.4rem;
  }

  h2 {
    font-size: 7.2rem;
  }

  h3 {
    font-size: 5.4rem;
  }

  h4 {
    font-size: 4.4rem;
  }

  .fs-large-number {
    font-size: 24rem;
  }

  .fs-large-heading {
    font-size: 9.6rem;
  }
}

.btn {
  height: auto;
  align-self: center;
  font-size: 2rem;
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-radius: 10rem;
  padding: 2.2rem 3.2rem;
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
  border: none;
}

.btn-block {
  /* display: block; */
  /* width: 100%; */
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3.2rem 2.4rem 6.4rem 2.4rem;
  min-height: 85rem;
  background: url("/images/Hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-width: 768px) {
  .hero {
    padding: 3.2rem 4.8rem 8.8rem 4.8rem;
    min-height: 120rem;
  }
}

@media (min-width: 1024px) {
  .hero {
    min-height: 90rem;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  /* justify-content: space-around; */
}

.nav-link {
  display: none;
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  background-color: var(--color-accent);
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* background-color: var(--color-primary); */
  min-height: 100vh;
}

@media (min-width: 768px) {
  .menu {
    display: none;
  }

  .mobile-nav {
    display: none;
  }

  .nav-link {
    display: block;
  }
}

.grid-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; /* define two columns */
  grid-template-areas:
    "button button"
    "contentOne contentOne"
    "contentTwo contentTwo";
  /* justify-content: center; */
}

.grid-content button {
  grid-area: button;
  margin-bottom: 4.8rem;
}

.articleOne {
  grid-area: contentOne;
}

.articleTwo {
  grid-area: contentTwo;
}

.glass-eff {
  border: 1px solid white;
  padding: 1.2rem 2.4rem;
  border-radius: 10rem;
  width: max-content;
  margin: 0 auto;
}

.hero-content {
  bottom: 0;
  /* background-color: #071d1b; */
}

@media (min-width: 768px) {
  .grid-content {
    grid-template-areas:
      "button button"
      "contentOne contentTwo";
  }
  .grid-content button {
    width: max-content;
    margin: 0 auto;
    margin-bottom: 4.8rem;
  }
}

@media (min-width: 1024px) {
  .grid-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "contentOne button contentTwo";
    justify-items: center;
  }
  .grid-content button {
    width: max-content;
    margin-bottom: 0;
    /* margin: 0 auto; */
  }
  .articleOne {
    justify-self: start;
  }

  .articleTwo {
    justify-self: end;
  }
}

.about {
  padding: 0 2.4rem;
}

@media (min-width: 768px) {
  .about {
    padding: 0 4.8rem;
  }
}

.link-arrow {
  background-color: var(--color-accent);
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 100%;
  padding: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-container {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.text-grey {
  color: var(--color-body);
}

.text-accent {
  color: var(--color-accent);
}

.about-content-one img {
  margin-bottom: 4.8rem;
  width: 100%;
}

@media (min-width: 768px) {
  .about-content-one img {
    margin-bottom: 0;
  }

  .about-content-one {
    display: flex;
    align-items: center;
    gap: 6.4rem;
  }
}

.about-content-two {
  max-width: 100rem;
  width: 100%;
  margin: 0 auto;
}

.about-content-two img {
  width: 100%;
  margin-bottom: 3rem;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .about-content-one {
    max-width: 92rem;
    margin: 0 auto;
  }
}

.blockOne {
  margin-bottom: 3.2rem;
}

.blockTwo {
  margin-bottom: 3.2rem;
}

@media (min-width: 768px) {
  .about-content-two {
    /* position: absolute; */
    /* top: 13rem; */
    transform: translateY(-8rem);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "image image" "blockOne blockTwo";
    /* margin-bottom: 15rem; */
  }

  .about-content-two img {
    grid-area: image;
    width: auto;
    max-width: 42.8rem;
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  .blockOne {
    grid-area: blockOne;
    text-align: start;
    margin-bottom: 0;
    max-width: 25.4rem;
    justify-self: flex-start;
  }

  .blockTwo {
    grid-area: blockTwo;
    text-align: end;
    margin-bottom: 0;
    max-width: 25.4rem;
    justify-self: flex-end;
  }
}

@media (min-width: 1024px) {
  .about-content-two {
    top: 15rem;
    display: grid;
    /* width: 100%; */
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: "blockOne blockOne image image image blockTwo blockTwo";
    gap: 4rem;
    align-items: end;
    /* margin-bottom: 15rem; */
  }

  .about-content-two img {
    grid-area: image;
    width: auto;
    max-width: 42.8rem;
    margin: 0 auto;
    /* margin-bottom: 4rem; */
  }

  .blockOne {
    grid-area: blockOne;
    text-align: end;
    margin-bottom: 0;
  }

  .blockTwo {
    /* grid-area: blockTwo; */
    text-align: start;
    margin-bottom: 0;
    justify-self: flex-start;
  }
}

.services {
  padding: 12.8rem 2.4rem;
  background-color: var(--color-secondary);
  /* background-color: #071d1b; */
}

@media (min-width: 768px) {
  .services {
    padding: 14.4rem 4.8rem;
  }
}

@media (min-width: 1024px) {
  .services {
    padding: 16rem 4.8rem;
  }
}

.services-content {
  /* border-bottom: solid 1px var(--color-body); */
}

.services-content h6,
.services-content h2 {
  margin-bottom: 2.4rem;
}

.services-card-wrapper {
  margin-top: 4rem;
  /* border-top: solid 1px var(--color-body); */
  border-top: solid 1px rgba(150, 159, 158, 0.2);
}

.services-card h2 {
  margin-bottom: 3.2rem;
}

.services-card {
  /* border-bottom: solid 1px var(--color-body); */
  border-bottom: solid 1px rgba(150, 159, 158, 0.2);

  padding: 4rem 0;
}

.card-icon {
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 10rem;
  background-color: var(--color-accent);
  margin-bottom: 3.2rem;
}

@media (min-width: 1024px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .services-content {
    max-width: 40rem;
  }
  .services-card-wrapper {
    border: none;
    margin-top: 0;
  }
}
